<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c12dfb30e08040c28f7a089a14491556" Name="Diagram1">
        <EntityTypeShape EntityType="AllFarmsModel.ActivityCity" Width="1.5" PointX="5.75" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AllFarmsModel.ActivityFarmer" Width="1.5" PointX="8" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AllFarmsModel.ActivityOrder" Width="1.5" PointX="10.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AllFarmsModel.ActivityPhoto" Width="1.5" PointX="5.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AllFarmsModel.AddressInfo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AllFarmsModel.Advertising" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AllFarmsModel.BlackListInfo" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AllFarmsModel.Browse" Width="1.5" PointX="5.25" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AllFarmsModel.ChatLog" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AllFarmsModel.CustomerInfo" Width="1.5" PointX="0.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AllFarmsModel.CustomerLoginlog" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AllFarmsModel.CustomerRefund" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AllFarmsModel.CustomerReturn" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AllFarmsModel.CustomerSubscription" Width="1.5" PointX="3" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="AllFarmsModel.DiscountPointsEvent" Width="1.5" PointX="3.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AllFarmsModel.DiscountPointsEventDetail" Width="1.5" PointX="6" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AllFarmsModel.DiscountPointsRec" Width="1.5" PointX="6" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="AllFarmsModel.OrderDetail" Width="1.5" PointX="10.25" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AllFarmsModel.Order" Width="1.5" PointX="8" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AllFarmsModel.PostalCodeInfo" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AllFarmsModel.ProductGrowPlanDetail" Width="1.5" PointX="7.5" PointY="46.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AllFarmsModel.ProductGrowPlanMaster" Width="1.5" PointX="5.25" PointY="46" IsExpanded="true" />
        <EntityTypeShape EntityType="AllFarmsModel.ProductImage" Width="1.5" PointX="5.25" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AllFarmsModel.Product" Width="1.5" PointX="3" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AllFarmsModel.SaleEvent" Width="1.5" PointX="3" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AllFarmsModel.SaleEventCombo" Width="1.5" PointX="5.25" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AllFarmsModel.SaleEventQuota" Width="1.5" PointX="5.25" PointY="42.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AllFarmsModel.SaleEventSingleProduct" Width="1.5" PointX="8.25" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AllFarmsModel.ShoppingCart" Width="1.5" PointX="5.25" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="AllFarmsModel.Supplier" Width="1.5" PointX="0.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AllFarmsModel.SuppliersBulletinBoard" Width="1.5" PointX="3" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AllFarmsModel.SuppliersFarm" Width="1.5" PointX="3" PointY="46.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AllFarmsModel.SuppliersStoryDetail" Width="1.5" PointX="5.25" PointY="50.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AllFarmsModel.SuppliersStoryMaster" Width="1.5" PointX="3" PointY="50.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AllFarmsModel.SuppliersVideo" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AllFarmsModel.SystemToSuppliersInfo" Width="1.5" PointX="3" PointY="54.125" IsExpanded="true" />
        <AssociationConnector Association="AllFarmsModel.FK_ActivityFarmer_ActivityCity" ManuallyRouted="false" />
        <AssociationConnector Association="AllFarmsModel.FK_ActivityFarmer_ActivityPhoto" ManuallyRouted="false" />
        <AssociationConnector Association="AllFarmsModel.FK_ActivityFarmer_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="AllFarmsModel.FK_ActivityOrder_ActivityFarmer" ManuallyRouted="false" />
        <AssociationConnector Association="AllFarmsModel.FK_Advertising_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="AllFarmsModel.FK_Browse_Products" ManuallyRouted="false" />
        <AssociationConnector Association="AllFarmsModel.FK_CustomerSubscription_CustomerInfo" ManuallyRouted="false" />
        <AssociationConnector Association="AllFarmsModel.FK_DiscountPointsEventDetail_CustomerInfo" ManuallyRouted="false" />
        <AssociationConnector Association="AllFarmsModel.FK_CustomerSubscription_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="AllFarmsModel.FK_DiscountPointsEventDetail_DiscountPointsEvent" ManuallyRouted="false" />
        <AssociationConnector Association="AllFarmsModel.FK_DiscountPointsRec_DiscountPointsEvent" ManuallyRouted="false" />
        <AssociationConnector Association="AllFarmsModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="AllFarmsModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="AllFarmsModel.FK_ProductGrowPlanDetail_ProductGrowPlanMaster" ManuallyRouted="false" />
        <AssociationConnector Association="AllFarmsModel.FK_ProductGrowPlanMaster_SuppliersFarm" ManuallyRouted="false" />
        <AssociationConnector Association="AllFarmsModel.FK_ProductImages_Products" ManuallyRouted="false" />
        <AssociationConnector Association="AllFarmsModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="AllFarmsModel.FK_SaleEventProduct_Products" ManuallyRouted="false" />
        <AssociationConnector Association="AllFarmsModel.FK_ShoppingCart_Products" ManuallyRouted="false" />
        <AssociationConnector Association="AllFarmsModel.FK_SaleEvent_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="AllFarmsModel.FK_SaleEventA_B_SaleEvent" ManuallyRouted="false" />
        <AssociationConnector Association="AllFarmsModel.FK_SaleEventProduct_SaleEvent" ManuallyRouted="false" />
        <AssociationConnector Association="AllFarmsModel.FK_SaleEventQuota_SaleEvent" ManuallyRouted="false" />
        <AssociationConnector Association="AllFarmsModel.FK_SuppliersBulletinBoard_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="AllFarmsModel.FK_SuppliersFarm_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="AllFarmsModel.FK_SuppliersStoryMaster_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="AllFarmsModel.FK_SystemToSuppliersInfo_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="AllFarmsModel.FK_SuppliersStoryDetail_SuppliersStoryMaster" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>