<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c5efda06294420fb1daed96b221e38b" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="farmsDBModel.ActivityCity" Width="1.5" PointX="3.75" PointY="8.5" />
        <EntityTypeShape EntityType="farmsDBModel.ActivityFarmer" Width="1.5" PointX="6" PointY="24.625" />
        <EntityTypeShape EntityType="farmsDBModel.ActivityOrder" Width="1.5" PointX="8.25" PointY="25.375" />
        <EntityTypeShape EntityType="farmsDBModel.ActivityPhoto" Width="1.5" PointX="3.75" PointY="21.125" />
        <EntityTypeShape EntityType="farmsDBModel.AddressInfo" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="farmsDBModel.BlackListInfo" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="farmsDBModel.Browse" Width="1.5" PointX="5.25" PointY="54.875" />
        <EntityTypeShape EntityType="farmsDBModel.ChatLog" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="farmsDBModel.CustomerInfo" Width="1.5" PointX="0.75" PointY="19" />
        <EntityTypeShape EntityType="farmsDBModel.CustomerLoginlog" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="farmsDBModel.CustomerRefund" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="farmsDBModel.CustomerReturn" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="farmsDBModel.CustomerSubscription" Width="1.5" PointX="3" PointY="23.875" />
        <EntityTypeShape EntityType="farmsDBModel.DiscountPointsEvent" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="farmsDBModel.DiscountPointsEventDetail" Width="1.5" PointX="6" PointY="11.375" />
        <EntityTypeShape EntityType="farmsDBModel.DiscountPointsRec" Width="1.5" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="farmsDBModel.OrderDetail" Width="1.5" PointX="8.25" PointY="47.625" />
        <EntityTypeShape EntityType="farmsDBModel.Order" Width="1.5" PointX="6" PointY="50.75" />
        <EntityTypeShape EntityType="farmsDBModel.PostalCodeInfo" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="farmsDBModel.ProductGrowPlanDetail" Width="1.5" PointX="7.5" PointY="15.25" />
        <EntityTypeShape EntityType="farmsDBModel.ProductGrowPlanMaster" Width="1.5" PointX="5.25" PointY="15" />
        <EntityTypeShape EntityType="farmsDBModel.ProductImage" Width="1.5" PointX="5.25" PointY="57.25" />
        <EntityTypeShape EntityType="farmsDBModel.Product" Width="1.5" PointX="3" PointY="45.375" />
        <EntityTypeShape EntityType="farmsDBModel.SaleEvent" Width="1.5" PointX="3" PointY="40" />
        <EntityTypeShape EntityType="farmsDBModel.SaleEventCombo" Width="1.5" PointX="5.25" PointY="38.75" />
        <EntityTypeShape EntityType="farmsDBModel.SaleEventQuota" Width="1.5" PointX="5.25" PointY="42" />
        <EntityTypeShape EntityType="farmsDBModel.SaleEventSingleProduct" Width="1.5" PointX="8.25" PointY="44.375" />
        <EntityTypeShape EntityType="farmsDBModel.ShoppingCart" Width="1.5" PointX="5.25" PointY="48.25" />
        <EntityTypeShape EntityType="farmsDBModel.Supplier" Width="1.5" PointX="0.75" PointY="24.375" />
        <EntityTypeShape EntityType="farmsDBModel.SuppliersBulletinBoard" Width="1.5" PointX="3" PointY="31.25" />
        <EntityTypeShape EntityType="farmsDBModel.SuppliersFarm" Width="1.5" PointX="3" PointY="15.25" />
        <EntityTypeShape EntityType="farmsDBModel.SuppliersStoryDetail" Width="1.5" PointX="5.25" PointY="34.875" />
        <EntityTypeShape EntityType="farmsDBModel.SuppliersStoryMaster" Width="1.5" PointX="3" PointY="34.875" />
        <EntityTypeShape EntityType="farmsDBModel.sysdiagram" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="farmsDBModel.SystemToSuppliersInfo" Width="1.5" PointX="3" PointY="27.875" />
        <AssociationConnector Association="farmsDBModel.FK_ActivityFarmer_ActivityCity" />
        <AssociationConnector Association="farmsDBModel.FK_ActivityFarmer_ActivityPhoto" />
        <AssociationConnector Association="farmsDBModel.FK_ActivityFarmer_Suppliers" />
        <AssociationConnector Association="farmsDBModel.FK_ActivityOrder_ActivityFarmer" />
        <AssociationConnector Association="farmsDBModel.FK_Browse_Products" />
        <AssociationConnector Association="farmsDBModel.FK_CustomerSubscription_CustomerInfo" />
        <AssociationConnector Association="farmsDBModel.FK_DiscountPointsEventDetail_CustomerInfo" />
        <AssociationConnector Association="farmsDBModel.FK_CustomerSubscription_Suppliers" />
        <AssociationConnector Association="farmsDBModel.FK_DiscountPointsEventDetail_DiscountPointsEvent" />
        <AssociationConnector Association="farmsDBModel.FK_DiscountPointsRec_DiscountPointsEvent" />
        <AssociationConnector Association="farmsDBModel.FK_OrderDetails_Orders" />
        <AssociationConnector Association="farmsDBModel.FK_OrderDetails_Products" />
        <AssociationConnector Association="farmsDBModel.FK_ProductGrowPlanDetail_ProductGrowPlanMaster" />
        <AssociationConnector Association="farmsDBModel.FK_ProductGrowPlanMaster_SuppliersFarm" />
        <AssociationConnector Association="farmsDBModel.FK_ProductImages_Products" />
        <AssociationConnector Association="farmsDBModel.FK_Products_Suppliers" />
        <AssociationConnector Association="farmsDBModel.FK_SaleEventProduct_Products" />
        <AssociationConnector Association="farmsDBModel.FK_ShoppingCart_Products" />
        <AssociationConnector Association="farmsDBModel.FK_SaleEvent_Suppliers" />
        <AssociationConnector Association="farmsDBModel.FK_SaleEventA_B_SaleEvent" />
        <AssociationConnector Association="farmsDBModel.FK_SaleEventProduct_SaleEvent" />
        <AssociationConnector Association="farmsDBModel.FK_SaleEventQuota_SaleEvent" />
        <AssociationConnector Association="farmsDBModel.FK_SuppliersBulletinBoard_Suppliers" />
        <AssociationConnector Association="farmsDBModel.FK_SuppliersFarm_Suppliers" />
        <AssociationConnector Association="farmsDBModel.FK_SuppliersStoryMaster_Suppliers" />
        <AssociationConnector Association="farmsDBModel.FK_SystemToSuppliersInfo_Suppliers" />
        <AssociationConnector Association="farmsDBModel.FK_SuppliersStoryDetail_SuppliersStoryMaster" />
        <EntityTypeShape EntityType="farmsDBModel.SuppliersVideo" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="farmsDBModel.Advertising" Width="1.5" PointX="3" PointY="52.5" />
        <AssociationConnector Association="farmsDBModel.FK_Advertising_Suppliers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>