<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="farmsDBModelStoreContainer" CdmEntityContainer="farmsDBEntities">
    <EntitySetMapping Name="ProductImages">
      <EntityTypeMapping TypeName="farmsDBModel.ProductImage">
        <MappingFragment StoreEntitySet="ProductImages">
          <ScalarProperty Name="ProductImage1" ColumnName="ProductImage" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductImageID" ColumnName="ProductImageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="farmsDBModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="DiscountedPoint" ColumnName="DiscountedPoint" />
          <ScalarProperty Name="DiscountedQuota" ColumnName="DiscountedQuota" />
          <ScalarProperty Name="DiscountedAB" ColumnName="DiscountedAB" />
          <ScalarProperty Name="Discounted" ColumnName="Discounted" />
          <ScalarProperty Name="QuantitySold" ColumnName="QuantitySold" />
          <ScalarProperty Name="CanSaleQTY" ColumnName="CanSaleQTY" />
          <ScalarProperty Name="TotalQTY" ColumnName="TotalQTY" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="ShippedDate" ColumnName="ShippedDate" />
          <ScalarProperty Name="PreOrder" ColumnName="PreOrder" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="MarkPrice" ColumnName="MarkPrice" />
          <ScalarProperty Name="SellEndDate" ColumnName="SellEndDate" />
          <ScalarProperty Name="SellStartDate" ColumnName="SellStartDate" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>