<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="farmsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="farmsDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ProductImages" EntityType="farmsDBModel.ProductImage" />
    <EntitySet Name="Products" EntityType="farmsDBModel.Product" />
    <AssociationSet Name="FK_ProductImages_Products" Association="farmsDBModel.FK_ProductImages_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductImage" EntitySet="ProductImages" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ProductImage">
    <Key>
      <PropertyRef Name="ProductImageID" />
    </Key>
    <Property Name="ProductImageID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ProductImage1" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Product" Relationship="farmsDBModel.FK_ProductImages_Products" FromRole="ProductImage" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="SupplierID" Type="Int32" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SellStartDate" Type="DateTime" Precision="3" />
    <Property Name="SellEndDate" Type="DateTime" Precision="3" />
    <Property Name="MarkPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PreOrder" Type="Boolean" />
    <Property Name="ShippedDate" Type="DateTime" Precision="3" />
    <Property Name="ProductDescription" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="TotalQTY" Type="Int32" />
    <Property Name="CanSaleQTY" Type="Int32" />
    <Property Name="QuantitySold" Type="Int32" />
    <Property Name="Discounted" Type="Boolean" />
    <Property Name="DiscountedAB" Type="Boolean" />
    <Property Name="DiscountedQuota" Type="Boolean" />
    <Property Name="DiscountedPoint" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateUserID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProductImages" Relationship="farmsDBModel.FK_ProductImages_Products" FromRole="Product" ToRole="ProductImage" />
  </EntityType>
  <Association Name="FK_ProductImages_Products">
    <End Type="farmsDBModel.Product" Role="Product" Multiplicity="1" />
    <End Type="farmsDBModel.ProductImage" Role="ProductImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductImage">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>