<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="farmsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="SupplierID" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SellStartDate" Type="DateTime" Precision="3" />
    <Property Name="SellEndDate" Type="DateTime" Precision="3" />
    <Property Name="MarkPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PreOrder" Type="Boolean" />
    <Property Name="ShippedDate" Type="DateTime" Precision="3" />
    <Property Name="ProductDescription" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="TotalQTY" Type="Int32" />
    <Property Name="CanSaleQTY" Type="Int32" />
    <Property Name="QuantitySold" Type="Int32" />
    <Property Name="Discounted" Type="Boolean" />
    <Property Name="DiscountedCombo" Type="Boolean" />
    <Property Name="DiscountedPoint" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateUserID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DeleteProduct" Type="Boolean" />
    <NavigationProperty Name="SaleEventSingleProducts" Relationship="Self.FK_SaleEventProduct_Products" FromRole="Products" ToRole="SaleEventSingleProduct" />
    <NavigationProperty Name="SaleEventComboes" Relationship="farmsDBModel.FK_SaleEventAB_Products" FromRole="Product" ToRole="SaleEventCombo" />
    <NavigationProperty Name="SaleEventComboes1" Relationship="farmsDBModel.FK_SaleEventAB_Products1" FromRole="Product" ToRole="SaleEventCombo" />
  </EntityType>
  <EntityType Name="SaleEvent">
    <Key>
      <PropertyRef Name="SaleEventID" />
    </Key>
    <Property Name="SupplierID" Type="Int32" />
    <Property Name="SaleEventID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SaleEventTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SaleEventContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SaleEventStart" Type="DateTime" Precision="3" />
    <Property Name="SaleEventEnd" Type="DateTime" Precision="3" />
    <Property Name="EdditTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SaleEventSingleProducts" Relationship="Self.FK_SaleEventProduct_SaleEvent" FromRole="SaleEvent" ToRole="SaleEventSingleProduct" />
    <NavigationProperty Name="SaleEventQuotas" Relationship="Self.FK_SaleEventQuota_SaleEvent" FromRole="SaleEvent" ToRole="SaleEventQuota" />
    <NavigationProperty Name="SaleEventComboes" Relationship="farmsDBModel.FK_SaleEventA_B_SaleEvent" FromRole="SaleEvent" ToRole="SaleEventCombo" />
  </EntityType>
  <EntityType Name="SaleEventQuota">
    <Key>
      <PropertyRef Name="SaleEventQuotaID" />
    </Key>
    <Property Name="SaleEventQuotaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SaleEventID" Type="Int32" />
    <Property Name="Quota" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Discount" Type="Single" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="EdditTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SaleEvent" Relationship="Self.FK_SaleEventQuota_SaleEvent" FromRole="SaleEventQuota" ToRole="SaleEvent" />
  </EntityType>
  <EntityType Name="SaleEventSingleProduct">
    <Key>
      <PropertyRef Name="SaleEventSingleProductID" />
    </Key>
    <Property Name="SaleEventSingleProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SaleEventID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Discount" Type="Single" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="EdditTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Product" Relationship="Self.FK_SaleEventProduct_Products" FromRole="SaleEventSingleProduct" ToRole="Products" />
    <NavigationProperty Name="SaleEvent" Relationship="Self.FK_SaleEventProduct_SaleEvent" FromRole="SaleEventSingleProduct" ToRole="SaleEvent" />
  </EntityType>
  <Association Name="FK_SaleEventProduct_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="SaleEventSingleProduct" Type="Self.SaleEventSingleProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="SaleEventSingleProduct">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleEventProduct_SaleEvent">
    <End Role="SaleEvent" Type="Self.SaleEvent" Multiplicity="0..1" />
    <End Role="SaleEventSingleProduct" Type="Self.SaleEventSingleProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SaleEvent">
        <PropertyRef Name="SaleEventID" />
      </Principal>
      <Dependent Role="SaleEventSingleProduct">
        <PropertyRef Name="SaleEventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleEventQuota_SaleEvent">
    <End Role="SaleEvent" Type="Self.SaleEvent" Multiplicity="0..1" />
    <End Role="SaleEventQuota" Type="Self.SaleEventQuota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SaleEvent">
        <PropertyRef Name="SaleEventID" />
      </Principal>
      <Dependent Role="SaleEventQuota">
        <PropertyRef Name="SaleEventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="farmsDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="SaleEvents" EntityType="Self.SaleEvent" />
    <EntitySet Name="SaleEventQuotas" EntityType="Self.SaleEventQuota" />
    <EntitySet Name="SaleEventSingleProducts" EntityType="Self.SaleEventSingleProduct" />
    <AssociationSet Name="FK_SaleEventProduct_Products" Association="Self.FK_SaleEventProduct_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="SaleEventSingleProduct" EntitySet="SaleEventSingleProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleEventProduct_SaleEvent" Association="Self.FK_SaleEventProduct_SaleEvent">
      <End Role="SaleEvent" EntitySet="SaleEvents" />
      <End Role="SaleEventSingleProduct" EntitySet="SaleEventSingleProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleEventQuota_SaleEvent" Association="Self.FK_SaleEventQuota_SaleEvent">
      <End Role="SaleEvent" EntitySet="SaleEvents" />
      <End Role="SaleEventQuota" EntitySet="SaleEventQuotas" />
    </AssociationSet>
    <EntitySet Name="SaleEventComboes" EntityType="farmsDBModel.SaleEventCombo" />
    <AssociationSet Name="FK_SaleEventAB_Products" Association="farmsDBModel.FK_SaleEventAB_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="SaleEventCombo" EntitySet="SaleEventComboes" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleEventAB_Products1" Association="farmsDBModel.FK_SaleEventAB_Products1">
      <End Role="Product" EntitySet="Products" />
      <End Role="SaleEventCombo" EntitySet="SaleEventComboes" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleEventA_B_SaleEvent" Association="farmsDBModel.FK_SaleEventA_B_SaleEvent">
      <End Role="SaleEvent" EntitySet="SaleEvents" />
      <End Role="SaleEventCombo" EntitySet="SaleEventComboes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="SaleEventCombo">
    <Key>
      <PropertyRef Name="SaleEventComboID" />
    </Key>
    <Property Name="SaleEventComboID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SaleEventID" Type="Int32" />
    <Property Name="AProductID" Type="Int32" />
    <Property Name="BProductID" Type="Int32" />
    <Property Name="Discount" Type="Single" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="EdditTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Product" Relationship="farmsDBModel.FK_SaleEventAB_Products" FromRole="SaleEventCombo" ToRole="Product" />
    <NavigationProperty Name="Product1" Relationship="farmsDBModel.FK_SaleEventAB_Products1" FromRole="SaleEventCombo" ToRole="Product" />
    <NavigationProperty Name="SaleEvent" Relationship="farmsDBModel.FK_SaleEventA_B_SaleEvent" FromRole="SaleEventCombo" ToRole="SaleEvent" />
  </EntityType>
  <Association Name="FK_SaleEventAB_Products">
    <End Type="farmsDBModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="farmsDBModel.SaleEventCombo" Role="SaleEventCombo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="SaleEventCombo">
        <PropertyRef Name="AProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleEventAB_Products1">
    <End Type="farmsDBModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="farmsDBModel.SaleEventCombo" Role="SaleEventCombo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="SaleEventCombo">
        <PropertyRef Name="BProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleEventA_B_SaleEvent">
    <End Type="farmsDBModel.SaleEvent" Role="SaleEvent" Multiplicity="0..1" />
    <End Type="farmsDBModel.SaleEventCombo" Role="SaleEventCombo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SaleEvent">
        <PropertyRef Name="SaleEventID" />
      </Principal>
      <Dependent Role="SaleEventCombo">
        <PropertyRef Name="SaleEventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>