<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="farmsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SaleEvent">
    <Key>
      <PropertyRef Name="SaleEventID" />
    </Key>
    <Property Name="SupplierID" Type="Int32" />
    <Property Name="SaleEventID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SaleEventTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SaleEventContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SaleEventStart" Type="DateTime" Precision="3" />
    <Property Name="SaleEventEnd" Type="DateTime" Precision="3" />
    <Property Name="EdditTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SaleEventQuota" Relationship="farmsDBModel.FK_SaleEventQuota_SaleEvent" FromRole="SaleEvent" ToRole="SaleEventQuota" />
  </EntityType>
  <EntityContainer Name="farmsDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SaleEvent" EntityType="Self.SaleEvent" />
    <EntitySet Name="SaleEventQuota" EntityType="farmsDBModel.SaleEventQuota" />
    <AssociationSet Name="FK_SaleEventQuota_SaleEvent" Association="farmsDBModel.FK_SaleEventQuota_SaleEvent">
      <End Role="SaleEvent" EntitySet="SaleEvent" />
      <End Role="SaleEventQuota" EntitySet="SaleEventQuota" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="SaleEventQuota">
    <Key>
      <PropertyRef Name="SaleEventQuotaID" />
    </Key>
    <Property Name="SaleEventQuotaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SaleEventID" Type="Int32" />
    <Property Name="Quota" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Discount" Type="Single" />
    <NavigationProperty Name="SaleEvent" Relationship="farmsDBModel.FK_SaleEventQuota_SaleEvent" FromRole="SaleEventQuota" ToRole="SaleEvent" />
  </EntityType>
  <Association Name="FK_SaleEventQuota_SaleEvent">
    <End Type="farmsDBModel.SaleEvent" Role="SaleEvent" Multiplicity="0..1" />
    <End Type="farmsDBModel.SaleEventQuota" Role="SaleEventQuota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SaleEvent">
        <PropertyRef Name="SaleEventID" />
      </Principal>
      <Dependent Role="SaleEventQuota">
        <PropertyRef Name="SaleEventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>