<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="farmsDBModelStoreContainer" CdmEntityContainer="farmsDBEntities">
    <EntitySetMapping Name="Advertisings">
      <EntityTypeMapping TypeName="farmsDBModel.Advertising">
        <MappingFragment StoreEntitySet="Advertising">
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="AdvertisingID" ColumnName="AdvertisingID" />
          <ScalarProperty Name="AdvertisingITitle" ColumnName="AdvertisingITitle" />
          <ScalarProperty Name="AdvertisingIContent" ColumnName="AdvertisingIContent" />
          <ScalarProperty Name="AdvertisingStarTime" ColumnName="AdvertisingStarTime" />
          <ScalarProperty Name="AdvertisingEndTime" ColumnName="AdvertisingEndTime" />
          <ScalarProperty Name="AdvertisingPhoto" ColumnName="AdvertisingPhoto" />
          <ScalarProperty Name="AlreadyPaid" ColumnName="AlreadyPaid" />
          <ScalarProperty Name="AdvertisingLink" ColumnName="AdvertisingLink" />
          <ScalarProperty Name="EdditTime" ColumnName="EdditTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="farmsDBModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="SellStartDate" ColumnName="SellStartDate" />
          <ScalarProperty Name="SellEndDate" ColumnName="SellEndDate" />
          <ScalarProperty Name="MarkPrice" ColumnName="MarkPrice" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="PreOrder" ColumnName="PreOrder" />
          <ScalarProperty Name="ShippedDate" ColumnName="ShippedDate" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="TotalQTY" ColumnName="TotalQTY" />
          <ScalarProperty Name="CanSaleQTY" ColumnName="CanSaleQTY" />
          <ScalarProperty Name="QuantitySold" ColumnName="QuantitySold" />
          <ScalarProperty Name="Discounted" ColumnName="Discounted" />
          <ScalarProperty Name="DiscountedCombo" ColumnName="DiscountedCombo" />
          <ScalarProperty Name="DiscountedPoint" ColumnName="DiscountedPoint" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="DeleteProduct" ColumnName="DeleteProduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaleEvents">
      <EntityTypeMapping TypeName="farmsDBModel.SaleEvent">
        <MappingFragment StoreEntitySet="SaleEvent">
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="SaleEventID" ColumnName="SaleEventID" />
          <ScalarProperty Name="SaleEventTitle" ColumnName="SaleEventTitle" />
          <ScalarProperty Name="SaleEventContent" ColumnName="SaleEventContent" />
          <ScalarProperty Name="SaleEventStart" ColumnName="SaleEventStart" />
          <ScalarProperty Name="SaleEventEnd" ColumnName="SaleEventEnd" />
          <ScalarProperty Name="EdditTime" ColumnName="EdditTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaleEventComboes">
      <EntityTypeMapping TypeName="farmsDBModel.SaleEventCombo">
        <MappingFragment StoreEntitySet="SaleEventCombo">
          <ScalarProperty Name="SaleEventComboID" ColumnName="SaleEventComboID" />
          <ScalarProperty Name="SaleEventID" ColumnName="SaleEventID" />
          <ScalarProperty Name="AProductID" ColumnName="AProductID" />
          <ScalarProperty Name="BProductID" ColumnName="BProductID" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="EdditTime" ColumnName="EdditTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaleEventQuotas">
      <EntityTypeMapping TypeName="farmsDBModel.SaleEventQuota">
        <MappingFragment StoreEntitySet="SaleEventQuota">
          <ScalarProperty Name="SaleEventQuotaID" ColumnName="SaleEventQuotaID" />
          <ScalarProperty Name="SaleEventID" ColumnName="SaleEventID" />
          <ScalarProperty Name="Quota" ColumnName="Quota" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="EdditTime" ColumnName="EdditTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaleEventSingleProducts">
      <EntityTypeMapping TypeName="farmsDBModel.SaleEventSingleProduct">
        <MappingFragment StoreEntitySet="SaleEventSingleProduct">
          <ScalarProperty Name="SaleEventSingleProductID" ColumnName="SaleEventSingleProductID" />
          <ScalarProperty Name="SaleEventID" ColumnName="SaleEventID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="EdditTime" ColumnName="EdditTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>