<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="farmsDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SaleEvent">
    <Key>
      <PropertyRef Name="SaleEventID" />
    </Key>
    <Property Name="SupplierID" Type="int" />
    <Property Name="SaleEventID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SaleEventTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="SaleEventContent" Type="nvarchar(max)" />
    <Property Name="SaleEventStart" Type="datetime" />
    <Property Name="SaleEventEnd" Type="datetime" />
    <Property Name="EdditTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SaleEventQuota">
    <Key>
      <PropertyRef Name="SaleEventQuotaID" />
    </Key>
    <Property Name="SaleEventQuotaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SaleEventID" Type="int" />
    <Property Name="Quota" Type="money" />
    <Property Name="Discount" Type="real" />
  </EntityType>
  <Association Name="FK_SaleEventQuota_SaleEvent">
    <End Role="SaleEvent" Type="Self.SaleEvent" Multiplicity="0..1" />
    <End Role="SaleEventQuota" Type="Self.SaleEventQuota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SaleEvent">
        <PropertyRef Name="SaleEventID" />
      </Principal>
      <Dependent Role="SaleEventQuota">
        <PropertyRef Name="SaleEventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="farmsDBModelStoreContainer">
    <EntitySet Name="SaleEvent" EntityType="Self.SaleEvent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SaleEventQuota" EntityType="Self.SaleEventQuota" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_SaleEventQuota_SaleEvent" Association="Self.FK_SaleEventQuota_SaleEvent">
      <End Role="SaleEvent" EntitySet="SaleEvent" />
      <End Role="SaleEventQuota" EntitySet="SaleEventQuota" />
    </AssociationSet>
  </EntityContainer>
</Schema>