
FC:\Users\III\Source\Repos\WpfFarms\WpfFarmsActivity\App.xaml;;
FC:\Users\III\Source\Repos\WpfFarms\WpfFarmsActivity\ActivityList.xaml;;
FC:\Users\III\Source\Repos\WpfFarms\WpfFarmsActivity\ActivityListItem.xaml;;
FC:\Users\III\Source\Repos\WpfFarms\WpfFarmsActivity\ActivityManagement.xaml;;
FC:\Users\III\Source\Repos\WpfFarms\WpfFarmsActivity\ActivityWeb.xaml;;
FC:\Users\III\Source\Repos\WpfFarms\WpfFarmsActivity\FarmActivity.xaml;;
FC:\Users\III\Source\Repos\WpfFarms\WpfFarmsActivity\FarmActivityEdit.xaml;;
FC:\Users\III\Source\Repos\WpfFarms\WpfFarmsActivity\UserControl1.xaml;;

