
FC:\Users\admin\Source\Repos\WpfFarms\WpfFarmsActivity\App.xaml;;
FC:\Users\admin\Source\Repos\WpfFarms\WpfFarmsActivity\ActivityList.xaml;;
FC:\Users\admin\Source\Repos\WpfFarms\WpfFarmsActivity\ActivityListItem.xaml;;
FC:\Users\admin\Source\Repos\WpfFarms\WpfFarmsActivity\ActivityManagement.xaml;;
FC:\Users\admin\Source\Repos\WpfFarms\WpfFarmsActivity\ActivityWeb.xaml;;
FC:\Users\admin\Source\Repos\WpfFarms\WpfFarmsActivity\FarmActivity.xaml;;
FC:\Users\admin\Source\Repos\WpfFarms\WpfFarmsActivity\UserControl1.xaml;;
FC:\Users\admin\Source\Repos\WpfFarms\WpfFarmsActivity\ViewPicture.xaml;;

