<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="farmsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactName1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactName2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Phone2" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LineID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedUserID" Type="Int32" />
    <Property Name="LastUpdateDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateUserID" Type="Int32" />
  </EntityType>
  <EntityContainer Name="farmsDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="CustomerInfoes" EntityType="farmsDBModel.CustomerInfo" />
  </EntityContainer>
  <EntityType Name="CustomerInfo">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierID" Type="Int32" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Gender" Type="Int32" Nullable="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Evaluation" Type="Int32" />
    <Property Name="AddressID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Useridentity" Type="Int32" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastUpdate" Type="DateTime" Precision="3" />
    <Property Name="Interestied" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InterestiedPic" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>