
FC:\Users\III\Source\Repos\WpfFarms\wpfFarmsCustomer\App.xaml;;
FC:\Users\III\Source\Repos\WpfFarms\wpfFarmsCustomer\CustomerAccount.xaml;;
FC:\Users\III\Source\Repos\WpfFarms\wpfFarmsCustomer\CustomerRegister.xaml;;
FC:\Users\III\Source\Repos\WpfFarms\wpfFarmsCustomer\DeleteCustomer.xaml;;
FC:\Users\III\Source\Repos\WpfFarms\wpfFarmsCustomer\EditCustomer.xaml;;
FC:\Users\III\Source\Repos\WpfFarms\wpfFarmsCustomer\ForgetPassword.xaml;;
FC:\Users\III\Source\Repos\WpfFarms\wpfFarmsCustomer\LoginAndRegister.xaml;;
FC:\Users\III\Source\Repos\WpfFarms\wpfFarmsCustomer\MainWindow.xaml;;
FC:\Users\III\Source\Repos\WpfFarms\wpfFarmsCustomer\PageLoginAndRegister.xaml;;
FC:\Users\III\Source\Repos\WpfFarms\wpfFarmsCustomer\PageCustomerAccount.xaml;;

