
FC:\Users\XungYen\Source\Repos\WpfFarms\wpfFarmsCustomer\App.xaml;;
FC:\Users\XungYen\Source\Repos\WpfFarms\wpfFarmsCustomer\CustomerAccount.xaml;;
FC:\Users\XungYen\Source\Repos\WpfFarms\wpfFarmsCustomer\CustomerRegister.xaml;;
FC:\Users\XungYen\Source\Repos\WpfFarms\wpfFarmsCustomer\DeleteCustomer.xaml;;
FC:\Users\XungYen\Source\Repos\WpfFarms\wpfFarmsCustomer\EditCustomer.xaml;;
FC:\Users\XungYen\Source\Repos\WpfFarms\wpfFarmsCustomer\ForgetPassword.xaml;;
FC:\Users\XungYen\Source\Repos\WpfFarms\wpfFarmsCustomer\LoginAndRegister.xaml;;
FC:\Users\XungYen\Source\Repos\WpfFarms\wpfFarmsCustomer\MainWindow.xaml;;

