
FC:\Users\III\Source\Repos\NewRepo2\WpfFarms\wpfFarmsCustomer\App.xaml;;
FC:\Users\III\Source\Repos\NewRepo2\WpfFarms\wpfFarmsCustomer\CustomerAccount.xaml;;
FC:\Users\III\Source\Repos\NewRepo2\WpfFarms\wpfFarmsCustomer\CustomerRegister.xaml;;
FC:\Users\III\Source\Repos\NewRepo2\WpfFarms\wpfFarmsCustomer\DeleteCustomer.xaml;;
FC:\Users\III\Source\Repos\NewRepo2\WpfFarms\wpfFarmsCustomer\EditCustomer.xaml;;
FC:\Users\III\Source\Repos\NewRepo2\WpfFarms\wpfFarmsCustomer\ForgetPassword.xaml;;
FC:\Users\III\Source\Repos\NewRepo2\WpfFarms\wpfFarmsCustomer\LoginAndRegister.xaml;;
FC:\Users\III\Source\Repos\NewRepo2\WpfFarms\wpfFarmsCustomer\MainWindow.xaml;;

