

FC:\Users\XungYen\Source\Workspaces\WpfTfsFarms\BuildProcessTemplates\WpfMarketing\AdvertisingButton.xaml;;
FC:\Users\XungYen\Source\Workspaces\WpfTfsFarms\BuildProcessTemplates\WpfMarketing\PageAD.xaml;;
FC:\Users\XungYen\Source\Workspaces\WpfTfsFarms\BuildProcessTemplates\WpfMarketing\PageDiscount.xaml;;
FC:\Users\XungYen\Source\Workspaces\WpfTfsFarms\BuildProcessTemplates\WpfMarketing\PageMarketing.xaml;;
FC:\Users\XungYen\Source\Workspaces\WpfTfsFarms\BuildProcessTemplates\WpfMarketing\simpleAdminLogin.xaml;;
FC:\Users\XungYen\Source\Workspaces\WpfTfsFarms\BuildProcessTemplates\WpfMarketing\WindowMarketing.xaml;;
FC:\Users\XungYen\Source\Workspaces\WpfTfsFarms\BuildProcessTemplates\WpfMarketing\WindowSaleEventNow.xaml;;

