<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6afdbc5780d648cb9b0ec8ec27e6f832" Name="Diagram1">
        <EntityTypeShape EntityType="farmsDBModel.Product" Width="1.5" PointX="3.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="farmsDBModel.SaleEvent" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="farmsDBModel.SaleEventCombo" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="farmsDBModel.SaleEventQuota" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="farmsDBModel.SaleEventSingleProduct" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="farmsDBModel.FK_SaleEventProduct_Products" ManuallyRouted="false" />
        <AssociationConnector Association="farmsDBModel.FK_SaleEventA_B_SaleEvent" ManuallyRouted="false" />
        <AssociationConnector Association="farmsDBModel.FK_SaleEventProduct_SaleEvent" ManuallyRouted="false" />
        <AssociationConnector Association="farmsDBModel.FK_SaleEventQuota_SaleEvent" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>