<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="farmsDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CustomerInfo">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierID" Type="int" />
    <Property Name="Password" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Gender" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Mobile" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Evaluation" Type="int" />
    <Property Name="AddressID" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Useridentity" Type="int" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="LastUpdate" Type="datetime" />
    <Property Name="Interestied" Type="nvarchar" MaxLength="100" />
    <Property Name="InterestiedPic" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="farmsDBModelStoreContainer">
    <EntitySet Name="CustomerInfo" EntityType="Self.CustomerInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>