<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="farmsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AddressInfo">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="PostalCodeID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="BlackListInfo">
    <Key>
      <PropertyRef Name="CustomerID" />
      <PropertyRef Name="BlackListDate" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="SupplierID" Type="Int32" Nullable="false" />
    <Property Name="BlackListReason" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BlackListDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="ChatLog">
    <Key>
      <PropertyRef Name="CustomerID" />
      <PropertyRef Name="ChatDatetime" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="SupplierID" Type="Int32" Nullable="false" />
    <Property Name="ChatDatetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChatPic" Type="Guid" Nullable="false" />
    <Property Name="ChatRecording" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="CustomerInfo">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierID" Type="Int32" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mobile" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Evaluation" Type="Int32" />
    <Property Name="AddressID" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Useridentity" Type="Int32" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastUpdate" Type="DateTime" Precision="3" />
    <Property Name="Interestied" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InterestiedPic" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CustomerLoginlog">
    <Key>
      <PropertyRef Name="CustomerID" />
      <PropertyRef Name="LastUpdate" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="LoginIP" Type="Int32" Nullable="false" />
    <Property Name="Loginstatus" Type="Boolean" Nullable="false" />
    <Property Name="LastUpdate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="PostalCodeInfo">
    <Key>
      <PropertyRef Name="PostalCodeID" />
    </Key>
    <Property Name="PostalCodeID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PostalCode" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="PostalCodeName" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="FloorNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="farmsDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AddressInfo" EntityType="Self.AddressInfo" />
    <EntitySet Name="BlackListInfo" EntityType="Self.BlackListInfo" />
    <EntitySet Name="ChatLog" EntityType="Self.ChatLog" />
    <EntitySet Name="CustomerInfo" EntityType="Self.CustomerInfo" />
    <EntitySet Name="CustomerLoginlog" EntityType="Self.CustomerLoginlog" />
    <EntitySet Name="PostalCodeInfo" EntityType="Self.PostalCodeInfo" />
  </EntityContainer>
</Schema>