<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="farmsDBModelStoreContainer" CdmEntityContainer="farmsDBEntities">
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="farmsDBModel.Supplier">
        <MappingFragment StoreEntitySet="Suppliers">
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="ContactName1" ColumnName="ContactName1" />
          <ScalarProperty Name="ContactName2" ColumnName="ContactName2" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="LineID" ColumnName="LineID" />
          <ScalarProperty Name="email1" ColumnName="email1" />
          <ScalarProperty Name="email2" ColumnName="email2" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUserID" ColumnName="CreatedUserID" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerInfoes">
      <EntityTypeMapping TypeName="farmsDBModel.CustomerInfo">
        <MappingFragment StoreEntitySet="CustomerInfo">
          <ScalarProperty Name="InterestiedPic" ColumnName="InterestiedPic" />
          <ScalarProperty Name="Interestied" ColumnName="Interestied" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Useridentity" ColumnName="Useridentity" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="Evaluation" ColumnName="Evaluation" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SuppliersVideos">
      <EntityTypeMapping TypeName="farmsDBModel.SuppliersVideo">
        <MappingFragment StoreEntitySet="SuppliersVideo">
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUserID" ColumnName="CreatedUserID" />
          <ScalarProperty Name="VideoName" ColumnName="VideoName" />
          <ScalarProperty Name="VideomimeType" ColumnName="VideomimeType" />
          <ScalarProperty Name="VideoFile" ColumnName="VideoFile" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="SuppliersStoryTitle" ColumnName="SuppliersStoryTitle" />
          <ScalarProperty Name="SuppliersID" ColumnName="SuppliersID" />
          <ScalarProperty Name="SuppliersVideoID" ColumnName="SuppliersVideoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>