<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31ccfd983d56414ebacfa9b4da979e2c" Name="Diagram1">
        <EntityTypeShape EntityType="farmsModelHome.ProductImage" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="farmsModelHome.Product" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="farmsModelHome.FK_ProductImages_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>